{
  "name": "cards-validation-2btech",
  "version": "1.0.1",
  "description": "Cards Validation 2BTech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "validation",
    "2btech"
  ],
  "author": "2BTech LLC",
  "license": "MIT",
  "homepage": "https://2btechinc.com/"
}
